<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    nav {
      background-color: #2064cb;



    }

    ul {
      background-color: #2064cb;
      list-style: none;
      padding: 0px;
      margin: auto;
      width: 600px;
      font-size: 0px;
    }

    ul li {
      position: relative;
      display: inline-block;
      color: white;
      font-size: 16px;
      padding: 10px;

      border-left: 1px solid #3774ce;

    }

    li:nth-child(4) {
      border-right: 1px solid #3774ce;
    }

    li:hover {
      background-color: #0053ac
    }

    li:nth-child(1) {
      background-color: #2064cb;
    }

    li[data-tip]::before {
      content: attr(data-tip);
      position: absolute;
      background-color: #FF8E00;
      font-size: 6px;
      left: -19px;
      top: -7px;
    }

    li[data-tip]::after {
      content: '';
      z-index: 10;
      position: absolute;
      border: 2px solid #FF8E00;
      border-color: #FF8E00 transparent transparent #FF8E00;
      left: -18px;
      top: 5px;

    }
  </style>
</head>

<body>
  <div class="banner">
    <nav>
      <ul>
        <li>首页</li>
        <li>订票专线</li>
        <li data-tip="低价促">国际</li>
        <li data-tip="新升级">国内</li>
      </ul>
    </nav>
  </div>

  </div>
</body>

</html>
